<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Protechniks">
    <meta name="description" content="Path Page For TalentHub, a Learning Management Software (LMS) built to educate and train individuals on the Trueminds platform.">
    <title>TalentHub, a subsidiary of the Trueminds Innovations Limited</title>
    <link rel="stylesheet" href="css/path.css">
  </head>

  <body>
    <main class="account">

       <!-- SIDE BAR FOR PATH PAGE -->

      <section class="side__details">
        <div class="logo">
          <img src="images/logo/TalentHubLogo1.jpeg" alt="Talent Flow Logo">
          <h1>TalentHub</h1>
        </div>
        <h2>“Learn smarter. Build skills. Track your progress.”</h2>
        <h3>Programming, Design, Development...</h3>
      </section>

      <!-- END OF SIDE BAR FOR PATH PAGE -->

       <!-- USER DETAILS SECTION -->

      <section class="path">
         <img src="images/logo/TalentHubLogo1.jpeg" alt="Talent Flow Logo">
        <h1>TalentHub</h1>
        <h2>Choose a Path</h2>
        <h3>Navigate Your Learning Journey</h3>

        <form action="https://httpbin.org/post" method="post">

         <label for="role"></label>
         <select name="role" id="role" required>
          <option value="" disabled selected hidden>Select Your Role</option>
          <option value="Learner/Student">Learner/Student</option>
          <option value="Instructor/Mentor">Instructor/Mentor</option>
         </select>

         <label for="skill"></label>
         <select class="select" name="skill" id="skill" required>
          <option value="" disabled selected hidden >Select Your Skill</option>
          <option value="Backend Developer">Backend Developer</option>
          <option value="Frontend Developer">Frontend Developer</option>
          <option value="Graphic Designer">Graphic Designer</option>
          <option value="Project Manager">Project Manager</option>   
          <option value="Social Media Manager">Social Media Manager</option>
          <option value="UI/UX Designer">UI/UX Designer</option>
         </select>

         <button  class="button" type="submit">Continue</button>

       </form>  
      </section>

       <!--  END OF USER DETAILS SECTION -->

    </main>
  </body>
</html>
